IECEC 1997 CT-06 Session ands Papers Schedules

 Return to the INE Announcements Page 

 IECEC 1997 CT-06 SESSION ANDS PAPERS SCHEDULES 

 IECEC 1997 CT-06 Conversion Technologies / Innovative Concepts

Four Sessions Are Planned:

Each session will be 3 hours long (for 6 papers),
or 3 1/2 hours long (for 7 papers),
and will probably be scheduled for 9:00 AM - Noon, or 2:00 - 5:00 PM.

Each paper will have 30 minutes exactly, and I mean exactly,
with 20 minutes or so for the presentation,
and 10 minutes or so for questions and answers.

All papers will start and end on time! No exceptions!
We will have about 10-15 parallel sessions running concurrently,
with attendees attending several papers in different sessions,
and the times of all papers will be listed in the Final Program.

The Final Program Times For Papers will not be changed!
The Final Program will be available at the Conference,
as should be about the same as the Preliminary Program Times.

The scheduled paper times will be available via the IECEC '97 web site at:

 http://members.aol.com/busassist/planning.htm

The four CT-06 Sessions have been announced in the Preliminary Program -
to be held on these days:

Wed. AM, Th. AM, Th. PM, and Fri. AM.

[Wed. PM is Free-Time.]

IECEC '97: Hilton Hawaiian Village
 Honolulu Hawaii
 July 28 - August 1, 1997

===================================================
Here is the current PROGRAM and SCHEDULE for CT-06:
===================================================
As of June 19, 1997:
===================================================

23 Papers, 4 Sessions: (24 = 6, 5, 7, 5)

Session 52: Innovative Concepts I - New Concepts I
Session 66: Innovative Concepts II - New Concepts II
Session 77: Innovative Concepts III - Cold Fusion Results
Session 89: Innovative Concepts IV - Additional Concepts

---------------------------------------------------
Session 52: Innovative Concepts I - New Concepts I
---------------------------------------------------

Wednesday AM, July 30

97190 ------------------------------------------------------------------
Licensing Patents and Technology By the Developer of the Technology
M. Gilman
Lowe, Prie, LeBlanc and Becker (Law Firm), VA

97145 ------------------------------------------------------------------
Free Energy by Space Quanta Manipulation (RQM)
Peter Gibas, F. Greilinger, J.M. Lehner, and W. Rusterholz
RQF Institut fur Raum-Quanten-Forschung, Switzerland

97175 ------------------------------------------------------------------
RQM Technologies: Summary and Status
J. Hurtak and P. Bailey
Academy for Future Science, CA

97230 ------------------------------------------------------------------
High-Density Charge Clusters and Energy Conversion Results
H. Fox and P. Bailey
Fusion Information Center, UT

97215 ------------------------------------------------------------------
Survey and Critical Review of Recent Innovative Energy Conversion
 Technologies
P. Bailey, T. Grotz, and J. Hurtak
Institute for New Energy, UT

97212 ------------------------------------------------------------------
Review and Status of Reported Innovative Energy Conversion Technologies,
 Contrasted Using a Consistent R&D Ranking Scale
P. Bailey, T. Grotz, and J. Hurtak
Institute for New Energy, UT

-----------------------------------------------------
Session 66: Innovative Concepts II - New Concepts II
-----------------------------------------------------

Thursday AM, July 31

97501 ------------------------------------------------------------------
Nanostructured Materials for Energy Storage and Energy Conversion
 Devices
D. E. Reisner
US Nanocorp, Inc., CT

97158 ------------------------------------------------------------------
--> HAS BEEN CANCELLED HAS BEEN CANCELLED 

 Return to the INE Announcements Page 

www.padrak.com/ine/CT06.html 
June 19, 1997.