BOOKS ON PHYSICS DEMONSTRATIONS

***********************************************************************
STRING AND STICKY TAPE EXPERIMENTS   (OP-45)
R. Edge, ed

A DEMONSTRATION HANDBOOK FOR PHYSICS  (OP-40)

Both available from American Association of Physics Teachers (AAPT)

   AAPT
   Publications Sales
   1 Physics Ellipse
   College Park, MD 20740-3845  USA
   phone orders: 301-209-3300

***********************************************************************

INVITATIONS TO SCIENCE INQUIRY by Tik Liem

A big fat book of hundreds and hundreds of classroom science
demonstrations, and a long introduction on Enthusiasm, attitude, and
science teaching.  ISBN:0-536-05768-0, Science Inquiry Enterprises, 505 W
Madison Ave #12, ElCajon, CA 92020  (Dr. Liem has since died, so this addr
may not be valid)

***********************************************************************

Turning the World Inside Out and 174 other simple physics demonstrations
Robert Ehrlich
1990, Princeton Univ. Press

***********************************************************************

Physics Demonstration Experiments. Volume 1 and 2 by Harry F. Meiners, 
Nuclear Physics. 1970, AAPT.

***********************************************************************
* BILL B's FAVORITES    QUICK LITTLE EXPERIMENTS AND DEMONSTRATIONS:
*
*  53. Brown, Bob, 1907- 200 illustrated science experiments for  507.8 1987
*  54. Brown, Bob, 1907- 333 more science tricks & experiments: 507.8 1984 
*  55. Brown, Bob, 1907- 333 science tricks & experiments /507.8 1984
*  56. Brown, Bob, 1907- More science for you : 112 illustrated   507.8 1988 
*  57. Brown, Bob, 1907- Science for you : 112 illustrated experi507.8 1988
*
*  Several of these are available from the publisher TAB BOOKS, addr:
*  Blue Ridge Summit, PA  17214
* 
***********************************************************************

VanCleave, Janice Pratt. 
Janice VanCleave's physics for every kid  530.078   1991.

***********************************************************************

Simple physics experiments with everyday 530.078 1993.  
Breckenridge, Judy



