---------------------------------------------------------------------
CHILDREN'S SCIENCE PROJECT LIBRARY BOOK LIST
---------------------------------------------------------------------

This should get you started on doing home science demonstrations with
your kids.  I highly recommend the series by Bob Brown, which can also
be had via mail order from Tab Books, Inc.  If you hang out at libraries,
check out the 507 area in the Dewey Decimal shelving.  Lots of books
there on science projects and experiments for kids.

If you are particularly interested in any single book, you should be 
aware that public libraries have a service called Interlibrary Loan,
so you can usually order your book from another library nationwide.

   - Bill B.

************************************************************************
   From the Seattle and King County library's online database.
   Your library might have many more which aren't listed here!
************************************************************************

8. Ardley, Neil.      101 great science experiments: 507.8 ARD 1993.  
10. Arnov, Boris.     Water : experiments to understand it:  546.22 1980.  
13. Barrow, Lloyd H.Adventures with rocks and minerals : geo550.78 1991.  
14. Beeler, Nelson Frederick,1910-  Experiments in chemistry  540 [1952]    
15. Beeler, Nelson Frederick,1910-  Experiments in optical illusion 535 [1951]  
16. Beeler, Nelson Frederick,1910-  Experiments in science 530.7 [1955]   
17. Beeler, Nelson Frederick,1910-  Experiments with a microscope  578 [1957]
18. Beeler, Nelson Frederick,1910-  Experiments with airplane instruments,  533.655 [1953]    
19. Beeler, Nelson Frederick,1910-  Experiments with atomics  539.702 [1965]
20. Beeler, Nelson Frederick,1910-  Experiments with electricity 537 [1949]  
21. Beeler, Nelson Frederick,1910-  Experiments with light  535 [1964    
22. Beeler, Nelson Frederick,1910-  More experiments in science 530.7 [1950]  
23. Bell, J. L. 1955-   Soap science : a science book bubbling w 530.078 1993.
27. Bingham, Jane.      Science experiments: 507.8 BIN 1991]  
29. Blake, Jim, 1938-   The great perpetual learning machine : 372.5 1976.  
41. Breckenridge, Judy. Simple physics experiments with everyday 530.078 1993.  
42. Brent, Robert.  The golden book of chemistry experiments  540 1960.   
43. Broekel, Ray.   Experiments with air: 551.507 1988.  
46. Broekel, Ray.   Experiments with light: 535.028 1986.    
48. Broekel, Ray.   Experiments with straws and paper   507.8 1990.  
49. Broekel, Ray.   Experiments with water:  546.22 1988.    
50. Broekel, Ray.   Sound experiments: 5341983.  

***********************************************************************
* BILL B's FAVORITE.    QUICK LITTLE EXPERIMENTS AND DEMONSTRATIONS:
*
*  53. Brown, Bob, 1907- 200 illustrated science experiments for  507.8 1987
*  54. Brown, Bob, 1907- 333 more science tricks & experiments: 507.8 1984 
*  55. Brown, Bob, 1907- 333 science tricks & experiments /507.8 1984
*  56. Brown, Bob, 1907- More science for you : 112 illustrated   507.8 1988 
*  57. Brown, Bob, 1907- Science for you : 112 illustrated experi507.8 1988
* 
***********************************************************************

58. Brown, Sam Ed, 1932- Bubbles, rainbows & worms : science expe 372.3504 1981.   
59. Brown, Sam Ed, 1932- Bubbles, rainbows & worms : science expe 372.3504 1981.    
60. Brown, William F., 1945- Wood works : experiments with common woo  684.081984.    
63. Bulman, Alan Davidson. Models for experiments in physics, A 530.28  [1968,    
72. Cash, Terry. 175 more science experiments to amuse an 507.2 1990.   
74. Challand, Helen J. Experiments with chemistry: 540 CHA 1988.    
75. Challand, Helen J. Experiments with electricity:  537.071986.    
76. Challand, Helen J. Experiments with electricity   537.07 CHA 1986.  
79. Challand, Helen J. Experiments with magnets   538.2 CHA 1986.   
80. Cherrier, Francois. Fascinating experiments in chemistry:  542 1978.   
81. Cherrier, Francois. Fascinating experiments in physics:  530.028 1978.    
82. Churchill, E. Richard Amazing science experiments with everyda  530.078 CHU 1991.    
84. Cobb, Vicki. Chemically active! : experiments you can  540.78 1985.    
85. Cobb, Vicki.More science experiments you can eat: 502.8 1979.  
88. Cobb, Vicki. Science experiments you can eat: 502.8 COB 1972.    
90. Cook, James G., 1936-The Thomas Edison book of easy and incre 507.2 1988. 
102. Facts on File, Inc. Junior science experiments on file.  507.8 JUN 1993.    
103. Facts on File, Inc. More science experiments on file : exper  507.2 1990.    
104. Facts on File, Inc.Science experiments on file : experiment 507.2 1989.  
107. Filson, Brent. Famous experiments and how to repeat the 507.8 1986.   
108. Filson, Brent. Famous experiments and how to repeat the  507.8 1986.    
109. Ford, R. A., Homemade lightning : creative experiment 621.313 1991.    
113. Freeman, Mae Blacker, 1907-Fun and experiments with light, 535 [1963]  
114. Freeman, Mae Blacker, 1907- Fun with science; [easy experiments for  530 1956.   
115. Freeman, Mae Blacker, 1907- Fun with scientific experiments,  507  [1960]    
116. Gabriel, Mordecai Lionel, 1918- Great experiments in biology, 5701955.    
120. Gardner, Martin, 1914-Entertaining science experiments with ev 507.8 1981.  
122. Gardner, Robert, 1929- Celebrating earth day : a sourcebook of   333.7 1992.    
124. Gardner, Robert, 1929- Famous experiments you can do:  530.078  1990.    
125. Gardner, Robert, 1929- Kitchen chemistry : science experiments  542 1988.  
126. Gardner, Robert, 1929- Kitchen chemistry : science experiments   542 1982.    
127. Gardner, Robert, 1929- Moving right along : a book of science 531.11 1978.  
128. Gardner, Robert, 1929- Robert Gardner's challenging science exp507.8  1993.   
129. Gardner, Robert, 1929- Robert Gardner's favorite science experi 507.8  1992.    
130. Gardner, Robert, 1929- Science experiments:  507.2  1988.    
135. Gibson, Walter Brown, 1897- Magic with science; scientific tricks, d793.8 [1968]   
138. Graf, Rudolf F. The safe and simple book of electricity;  537  [1964]    
139. Graf, Rudolf F.Safe and simple electrical experiments, 537.07 [1973,  
141. Greenleaf, Peter.Experiments in space science /520.28 1981.  
142. Gutnik, Martin J. Experiments that explore acid rain: 363.7386 1992.   
143. Gutnik, Martin J. Experiments that explore oil spills: 363.7382 1991.    
144. Gutnik, Martin J. Experiments that explore recycling:  628.4458 1992.    
145. Gutnik, Martin J. Experiments that explore the greenhouse  363.7392 1991.    
146. Gutnik, Martin J.Experiments that explore the greenhouse  363.7392 1991.  
147. Habben, Dorothy. Science experiments that really work.  507.2  [1970]    
150. Halacy, D. S. 1919- Experiments with solar energy A 621.47  [1969]    
152. Hanauer, Ethel R. Biology experiments for children.  574.072  [1968,    
153. Harlow, Rosie.175 amazing nature experiments: 574.078 [1992]  
154. Harre, Rom. Great scientific experiments : 20 experi 507.2  1981.    
159. Herbert, Don. Mr. Wizard's 400 experiments in science   507.8  1968.    
160. Herbert, Don.Mr. Wizard's experiments for young scien 507 1959.  
161. Holdcroft, Tina. Scienceworks : 65 experiments that intro  507.2  1986,     
162. Holdcroft, Tina.Scienceworks : an Ontario Science Centre 507.2 1984.  
163. Holonitch, Lisa. Science experiments & projects index: 507.8016 SCI 1994.   
169. Junior electronics and radio experimentsA 621.381 [1967]  
170. Kadesch, Robert Rudstone, 1922- The crazy cantilever and other science 507.2 [1961]   
172. Klein, Richard M. Discovering plants; a Nature and science A 574.028  [1968]    
173. Knedler, John Warren, 1901- Masterworks of science; digests of 13 gr 500  1947.    
174. Kneidel, Sally Stenhouse.Creepy crawlies and the scientific metho 591.078 KNE 1993.  
175. Kramer, Alan. How to make a chemical volcano and other  540.78  1989.    
178. Kublar, B. M. J. Ultraviolet, the story of black light; t 535.014  1963.    
179. Landa, Robin. Visual solutions : activities, experimen 745.4 1986.    
180. LANNERS, E SECRETS OF 123 OLD-TIME SCIENCE TRICKS & 507.8      
181. Lanners, Edi.Columbus' egg : tricks, games experiment793.8 1978.  
182. Lanners, Edi. Secrets of 123 classic science tricks an 507.8  [1987?    
184. Leeming, Joseph, 1897-1968. The real book of science experiments; 500 [1954]  
185. Leon, George deLucenay. The electricity story : 2,500 years of 537.09  1983.    
193. Lyon, Sue. Science in action : the Marshall Cavendi  507.2  1988.    
199. MANDELL, M PHYSICS EXPERIMENTS FOR CHILDREN  530.078      
200. Mandell, Muriel. Physics experiments for children.   [1968,   
201. Mandell, Muriel. Simple kitchen experiments : learning sc  641.3 MAN  1993.    
202. MANDELL, MURIELSIMPLE SCIENCE EXPERIMENTS WITH EVERYDAYNC 507.8   
204. Mandell, Muriel.Simple science experiments with everyday 507.8 1989.  
205. Mandell, Muriel. Simple weather experiments with everyday 551.5078 1991.   
207. Markle, Sandra. Power up : experiments, puzzles, and gam  537.07  1989.    
211. McGill, Ormond.Science magic : 101 experiments you can  507.8 1984.  
222. Milgrom, Harry. ABC science experiments.  530  [1970]    
223. Milgrom, Harry. Adventures with a cardboard tube. 530.028 [1972]  
224. Milgrom, Harry. Adventures with a paper cup.  502.8  [1968]    
225. Milgrom, Harry. Adventures with a party plate. 507 [1968]  
226. Milgrom, Harry. Adventures with a plastic bag. 502.8 [1967]   
227. Milgrom, Harry. Adventures with a straw.  502.8  [1967]    
228. Milgrom, Harry. Adventures with a string.  531  [1965]    
229. Milgrom, Harry. Explorations in science; a book of basic  507.2  1961.    
230. Milgrom, Harry. First experiments with gravity. 531.5 [1966]  
231. Milgrom, Harry. Further explorations in science; a secon  507.2  [1963]    
234. Morgan, Alfred Powell, 1889-1972. Simple chemical experiments,  540  1941.    
235. Mullin, Virginia L. Chemistry experiments for children,  542  [1968,    
240. Orii, Eiji, 1909- Simple science experiments with circles  507.8 1989.   
242. Orii, Eiji, 1909- Simple science experiments with light:  535.078  1989.    
243. Orii, Eiji, 1909- Simple science experiments with marbles   507.8  1989.    
244. Orii, Eiji, 1909- Simple science experiments with optical  152.148 1989.  
245. Orii, Eiji, 1909- Simple science experiments with ping pon  533.6  1989.    
246. Orii, Eiji, 1909- Simple science experiments with starting 531.14078 1989.  
247. Orii, Eiji, 1909- Simple science experiments with straws: 507.8 1989.   
251. Pacilio, James V. Projects and experiments in science. 507.2 [c1964  
252. Paris, Bernard J. Experiments in life; George Eliot's ques 823  1965.    
254. PEARCE, Q.L. AMAZING ENERGY EXPERIMENTSNC    
255. PEARCE, Q.L. WONDROUS PLANT & EARTH EXPERIMENTS NC      
256. Penrose, Gordon. Dr. Zed's zany brilliant book of science 500 PEN 1977.    
257. Penrose, Gordon. Magic mud and other great experiments:  507.8  1988,     
258. Perdue, Peggy K.Diving into science : hands-on water-rel372.35 1990.  
259. Pilger, Mary Anne. Science experiments index for young peop  507.8  1988.    
261. PODENDORF, I 101 SCIENCE EXPERIMENTS 507.2    
263. Podendorf, Illa. 101 science experiments. 507.2  [1960]    
264. Podendorf, Illa. The true book of plant experiments.  581  [1960]    
265. Podendorf, Illa.The true book of science experiments.E - [1954]  
268. Press, Hans Jurgen. Simple science experiments: 507.2 [198-?   
269. Prochnow, Dave. How? : more experiments for the young sc 507.8  1993.    
270. Prochnow, Dave. Why? : experiments for the young scienti 507.8 1993.    
274. Reuben, Gabriel H.Electricity experiments for children, 621.381 [1968,  
279. Rybolt, Thomas R.Environmental experiments about air /628.53 RYB 1993.  
280. Rybolt, Thomas R. Environmental experiments about life:  574.5078 RYB 1993.    
282. Schlosser, W. Challenges of astronomy : hands-on exper522.078 1991.   
284. Schneider, Herman, 1905- Science fun for you in a minute or two :  502.8  [1975]    
287. Schwartz, Julius, 1907- It's fun to know why; experiments with t  500  [1952]    
290. Shamos, Morris H. 1917- Great experiments in physics : firsthand 530.09  1987,     
292. Sheehan, Kathryn. Earth child : games, stories, activities 372.357 SHE  1994.    
293. Shoemaker, David P.Experiments in physical chemistry 541.3 [1967]  
295. Sootin, Harry.Easy experiments with water pollution. 628.168 [1974]  
296. Sootin, Harry. Experiments with electric currents. 537.2028 [1969]   
297. Sootin, Harry. Experiments with heat.  536  [1964]    
298. Sootin, Harry. Experiments with machines and matter.  530  [1963]    
299. Sootin, Harry. Experiments with static electricity.  537.2028  [1969]    
300. Sootin, Harry.Experiments with water. 546.22 [1971]  
301. Sootin, Harry. Light experiments for home workshop and   535  [1963]    
302. Sootin, Harry.Science experiments with sound. 534 [1964]  
307. Stanley, Brian H.Experiments in electrical circuits /621.3192 1982.  
310. Taylor, G. R. Introductory physics experiments /530.028 1977.   
312. Tchudi, Stephen, 1942- Soda poppery : the history of soft drink  663.6 1986.    
315. Thomas Alva Edison Foundation. The Thomas Edison book of easy and incre 507.8 1988.    
316. Tocci, Salvatore.Chemistry around you : experiments and p 540.72 1985.  
319. Trowbridge, Leslie W. Experiments in meteorology, investigatio A 551.5  1973.    
321. Unesco.700 science experiments for everyone. 507 [1964,  
322. Van de Water, Marjorie, 1900- Edison experiments you can do, based on   621.3  [1960]    
323. VanCleave, Janice Pratt.Biology for every kid : 101 easy experim 574.072  1990.  
324. VanCleave, Janice Pratt. Biology for every kid : 101 easy experim 574.072  1990.   
325. VanCleave, Janice Pratt. Chemistry for every kid : 101 easy exper  542 1989.    
326. VanCleave, Janice Pratt. Janice Vancleave's 200 gooey, slippery,   507.8   1993.    
327. VanCleave, Janice Pratt. Janice VanCleave's A+ projects in biolog 574.078    1993.    
328. VanCleave, Janice Pratt.Janice Vancleave's A+ projects in chemis540.78   1994.  
329. VanCleave, Janice Pratt. Janice VanCleave's earth science for eve  550.78 1991.    
330. VanCleave, Janice Pratt.Janice VanCleave's earthquakes : mind-bo 551.22078 VA1993.  
331. VanCleave, Janice Pratt. Janice VanCleave's machines : mind-boggl 621.8078  1993.   
332. VanCleave, Janice Pratt. Janice VanCleave's magnets : mind-boggli  538.4078   1993.    
333. VanCleave, Janice Pratt. Janice VanCleave's microscopes and magni  502.82078 VA 1993.    
334. VanCleave, Janice Pratt. Janice VanCleave's physics for every kid  530.078   1991.    
335. Visner, Harold.Simple science experiments, 502.8 [1971]  
336. Vivian, Charles, 1917- Science experiments and amusements for c  793.8  [1967,    
337. Vowles, Andrew.The EDC book of amazing experiments you 507.8  1985.  
338. Walpole, Brenda. 175 science experiments to amuse and ama 507.2 1988.   
345. Webster, Vera R. Plant experiments: 581 1982.   
346. Webster, Vera R. Plant experiments: 581   1982.    
348. Webster, Vera R. Science experiments: 530.078 1982.    
351. Wellnitz, William R., 1949-Science magic for kids : 68 simple & saf507.8 1990.  
354. Wiese, Jim, 1948- Roller coaster science : 50 wet, wacky,   507.8 WIE 1994.    
355. Williams, John E. 1913- Modern physics : exercises and experimen 530 1984.    
357. Wilson, J. A. Sam. Learning electricity and electronics thr 621.3028 1979.    
358. Witherspoon, James Donald.From field to lab : 200 life science exp 574.078 1993.  
359. Wong, Ovid K. Experiments with animal behavior: 591.5107 1988.   
366. Wood, Robert W., 1933- Physics for kids : 49 easy experiments w530.078 1990.   
367. Wood, Robert W., 1933- Science for kids : 39 easy chemistry exp 540.78 1991. 
369. Wyler, Rose. The first book of science experiments.  500 1952.    


